<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGOUDJIL KATIA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            
            <span><strong>AGOUDJIL KATIA </strong>, Algiers, ALGERIA</span>
            <img src="images/dz.png" alt="Algerian Flag" class="flag">
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a href="skill.html">Skills</a>
            <a href="education.html">Education</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <!-- Container for animated text -->
    <div class="text-container">
        <div class="text"></div>
    </div>

    <!-- Introduction Section -->
    <div class="introduction-container">
        <div class="introduction">
            <p>Hey there! I'm <strong>AGOUDJIL Katia</strong> a Business Intelligence Engineer with 2 years of experience.
            What do I like? Diving deep into the world of technology and data. The more I explore, the more I realize we're just tiny creatures in a big, fascinating world. Crazy, right?</p>
        </div>
    </div>

        <!-- Profile Picture -->
    <div class="profile-picture-container">
        <img src="images/katia.jpg" alt="Katia Agoudjil" class="profile-picture">
    </div>

    <script src="script.js"></script>
</body>
</html>
